proto/auth.proto

syntax = "proto3";

option go_package = "generated/auth";

package auth;

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc RequestOtp (RequestOtpRequest) returns (MessageResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (Token);
  rpc Me(Empty) returns (User);
  rpc CheckPermission(CheckPermissionRequest) returns (CheckPermissionResponse);
  rpc CreateUser(CreateUserRequest) returns (User);
}

// common
message Empty {}

enum UserStatus {
  incomplete = 0;
  complete = 1;
}
// requests
message RequestOtpRequest {
  string phone_number = 1;
}

message VerifyOtpRequest {
  string phone_number = 1; 
  string otp = 2;
}

message CheckPermissionRequest {
  string persmissionName = 1;
}

message CreateUserRequest {
  string phone_number = 1;
  string name = 2;
  uint64 role_id = 3;
}

// responses

message Token {
  string token = 1;
}

message User {
  uint64 id = 1;
  string name = 2;
  string phone_number = 3;
  UserStatus status = 4;
  string role = 5;
  google.protobuf.Timestamp created_at = 6;
}

message MessageResponse {
  string message = 1;
}

message CheckPermissionResponse {
  bool hasPermission = 1;
  User requester = 2;
}