proto/menu.proto

syntax = "proto3";

option go_package = "generated/menu";

package menu;

import "google/protobuf/timestamp.proto";

service MenuService {
  rpc CreateCategory(CreateCategoryRequest) returns (Category);
  rpc EditCategory(EditCategoryRequest) returns (Category);
  rpc GetCategories(Empty) returns (GetCategoriesResponse);
  rpc GetCategory(GetCategoryRequest) returns (Category);
}


// requests
message Empty {}

message CreateCategoryRequest {
  string Name = 1;
  string Description = 2;
  bool IsQuantifiable = 3;
}

message EditCategoryRequest {
  uint64 id = 1;
  string Name = 2;
  string Description = 3;
  bool IsQuantifiable = 4;
}

message GetCategoryRequest {
  uint64 id = 1;
}

// responses

message Category {
  uint64 id = 1;
  string Name = 2;
  string Description = 3;
  bool IsQuantifiable = 4;
  google.protobuf.Timestamp created_at = 5;
}

message GetCategoriesResponse {
  repeated Category categories = 1;
}